/*
 * Short description for adc.c
 *
 * Author Shtoma Valeriy <shtomavaleriy@gmail.com>
 *
 * Created  2015-05-14 01:09
 *
 * Version 0.1
*/

#include "adc.h"
#include "header.h"

void adc_init(void)
{
    ADCSRA |= (1<<ADEN) | (1<<ADPS2) | (1<<ADPS1) | (1<<ADPS0);
    /*ADEN = 1 - Включить АЦП
      ADPS2..0 = 111 - Предделитель - 128*/
}

unsigned int start_base_adc(void)
{
    ADMUX |= (1<<MUX2);
    ADMUX &= ~(1<<MUX1);
    ADMUX &= ~(1<<MUX0);
    /*Выбираем источник опорного напряжения AREF
      Так же выбираем канал измерения PA4
      Это наша линия 50..255В
      Если амплитуда напряжения будет ниже 50В
      Это будет вносить большую погрешность в измерения
      Просьба обратить на это внимание...*/
    ADCSRA |= (1<<ADSC);                    /*Запуск АЦП*/
    while(ADCSRA & (1<<ADSC));   /*Ожидание окончания преобразования*/
    return ADC;             /*Возвращаем значение измерения*/
}

unsigned int start_half_adc(void)
{
    ADMUX |= (1<<MUX2);
    ADMUX &= ~(1<<MUX1);
    ADMUX |= (1<<MUX0);
    /*Выбираем канал измерения PA5
      Это наша линия N(ноль)
      Это измерение нужно, чтобы уменьшить погрешность измерения
      Измерение этого напряжение поможет понять где ноль
      И произвести измерение более точнее, чем просто
      Предполагать что ноль будет нулем :)*/
    ADCSRA |= (1<<ADSC);                    /*Запуск АЦП*/
    while(ADCSRA & (1<<ADSC));   /*Ожидание окончания преобразования*/
    return ADC;             /*Возвращаем значение измерения*/
}
